<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PRC Dist Scoring for unassigned distributions</title>
    <link rel=stylesheet type="text/css" href="cpan-prc.css">
    <link rel=stylesheet type="text/css" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <style>
        html { font-family: Helvetica,Arial,sans-serif; }
        body { margin: 20px; color: #777; background-color: #fff;}
        table.dataTable { width: auto; }
        td.left { text-align: left; }
        td.right { text-align: right; }
        th { padding: 2px 20px !important; }
        .dataTables_wrapper { display: inline-block; }
        div.container { text-align: center; margin-top: 2em; }
        a { text-decoration: none; color: #557; }
        a:hover { text-decoration: underline; color: #335; }
        a.dist, a.author { font-family: monospace; }
        h2 { font-size: 12pt; color: #777; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <script>
    var dataSet = [
    ];
    </script>
<body>
<h1>PRC Dist Scoring for unassigned distributions</h1>
<h2>Generated 2017-01-03 18:47:28 UTC</h2>
<p>
This is a sortable &amp; searchable table of the CPAN distributions that are currently candidates (ie not yet assigned)
for the CPAN pull request challenge. There are more dists with a github repo given in the metadata,
but this only contains dists where the repo <em>actually exists</em>.

</p>
<p>
The <b>RDeps</b> column is the number of <em>reverse dependencies</em> that the distribution is &mdash;
this is the number of other distributions on CPAN that depend on the dist in question.
The <b>Score</b> is calculated according to a scoring scheme described in
a <a href="http://neilb.org/2015/01/19/prc-scoring.html">blog post</a>.
</p>
<p>
Todo: show more details; click on score to get break-down of the score.
Email me any suggestions: neil at bowers dot com.
</p>
<div class=container><table class="distTable display compact nowrap" id="distTable" cellpadding=0 cellspacing=0>
</table></div>
<script>

    function paginateScroll() {
        $('html, body').animate({
           scrollTop: $(".dataTables_wrapper").offset().top
        }, 100);
        $(".paginate_button").unbind('click', paginateScroll);
        $(".paginate_button").bind('click', paginateScroll);
    }

    $().ready( function () {
        for (var i in dataSet) {
            var dist = dataSet[i];
            var distname = dist[0];
            var pause_id = dist[1];
            dist[0] = '<a class=dist href="https://metacpan.org/release/' + distname + '">' + distname + '</a>';
            dist[1] = '<a class=author href="https://metacpan.org/author/' + pause_id + '">' + pause_id + '</a>';
            dist[2] = '<a href="https://metacpan.org/requires/distribution/' + distname + '">' + dist[2] + '</a>';
        }
        var distTable = $('table#distTable').DataTable( {
                            "data": dataSet,
                            "deferRender": true,
                            "pageLength": 50,
                            "lengthMenu": [10, 25, 50, 100, 500],
                            "stateSave": true,
                            "order": [[3, 'desc'],[2,'desc']],
                            "columns": [
                                { "title": "Dist", "searchable": true, "className": "left" },
                                { "title": "Released by", "searchable": true, "className": "left" },
                                { "title": "RDeps", "searchable": true, "className": "right" },
                                { "title": "Score", "searchable": true, "className": "right" },
                            ]
                        });
        paginateScroll();
    });
</script>
</body>
</html>
